# CJambi

./: .gitignore  CCMS20150706.sql  LABEL.lbl  ccms.xml  nbactions.xml  pom.xml
ccms/: create_new_item.php  create_new_order.php  db_config.php  db_config_az.php  delete_item.php  login.php  read_all_orders.php  read_order_items.php  read_product_info.php  update_item.php  update_order.php
sql/init/: ccms_catalog.sql  ccms_company.sql  ccms_discount_type.sql  ccms_office.sql  ccms_order_status.sql  ccms_tax.sql  ccms_unit.sql  ccms_user.sql
src/main/java/pl/lss/cjambi/ccms/bean/: Catalog.java  Company.java  DiscountType.java  Filter.java  Item.java  Office.java  Order.java  OrderStatus.java  Product.java  Supplier.java  Tax.java  Unit.java  User.java
src/main/java/pl/lss/cjambi/ccms/controller/: AppInjector.java  MainEntryPoint.java
src/main/java/pl/lss/cjambi/ccms/controller/exception/: InvalidInformationException.java  InvalidOrderItemException.java
src/main/java/pl/lss/cjambi/ccms/db/: DbHelper.java  DbService.java  DbServiceImpl.java
src/main/java/pl/lss/cjambi/ccms/resources/: Cache.java  I18n.java  IconResources.java
src/main/java/pl/lss/cjambi/ccms/utils/: BeanUtils.java  Constants.java  DialogErrorReporter.java  Editor.java  ErrorReporter.java  PrintUtils.java  Printable.java  SplittedString.java  StringUtils.java  Style.java  Styles.java  Table.java  Utils.java
src/main/java/pl/lss/cjambi/ccms/utils/converter/: Converter.java  CurrencyToStringConverter.java  DateTimeToStringConverter.java  DateToQDateConverter.java  DateToStringConverter.java  DefaultConverter.java  DoubleToStringConverter.java  ForeignCollectionToListConverter.java  IntegerToStringConverter.java  ProductToCodeConverter.java  SupplierToCodeConverter.java  TypeToStringConverter.java
src/main/java/pl/lss/cjambi/ccms/view/: AcceptDialog.java  BeanEditDialog.java  ComboBox.java  ConfirmDialog.java  Dialog.java  HBoxWidget.java  InformationDialog.java  Label.java  LoginDialog.java  OkCloseDialog.java  OkDialog.java  PageWidget.java  SuggestBox.java  Table.java  VBoxWidget.java
src/main/java/pl/lss/cjambi/ccms/view/dialog/: BeanEditDialog.java  ConfirmDialog.java  Dialog.java  DialogErrorReporter.java  ErrorReporter.java  FilterDialog.java  InformationDialog.java  ItemEditDialog.java  LoginDialog.java  OkCloseDialog.java  OkDialog.java  OrderEditDialog.java  OrderSearchEditDialog.java  ProductEditDialog.java  ProductSearchEditDialog.java  SupplierEditDialog.java  SupplierSearchEditDialog.java
src/main/java/pl/lss/cjambi/ccms/view/table/: OrderItemTable.java  OrderTable.java  Pager.java  ProductTable.java  SupplierTable.java
src/main/java/pl/lss/cjambi/ccms/view/widget/: ComboBox.java  DateEdit.java  Editor.java  HasState.java  Label.java  LineEdit.java  PlainTextEdit.java  PrintUtils.java  Refreshable.java  SuggestBox.java  Table.java
src/main/resources/: db.json  log4j.properties
src/test/java/pl/lss/cjambi/ccms/db/: DbServiceImplTest.java
src/test/java/pl/lss/cjambi/ccms/view/: ComboBoxTest.java  LabelTest.java  OrderTest.java  SuggestBoxTest.java  TestBase.java
src/test/java/pl/lss/cjambi/ccms/view/dialog/: ProductEditDialogTest.java
